<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>analyt-sppi-branch-war</name>

	<groupId>ru.sbrf.efs.app</groupId>
	<artifactId>analyt-sppi-branch-war</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>war</packaging>

	<description>SPPI drools test</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<!-- oracle version -->
		<thirdparty.oracle.version>11.2.0.4</thirdparty.oracle.version>
		<!-- Jetty version -->
		<thirdparty.jetty.version>9.4.8.v20171121</thirdparty.jetty.version>
		<!--<thirdparty.jetty.version>9.2.1.v20140609</thirdparty.jetty.version>-->
		<test.jetty.stop-port>9999</test.jetty.stop-port>
		<test.jetty.stop-key>STOP</test.jetty.stop-key>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>javax.transaction-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>

		<!--<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>orai18n</artifactId>
			<version>${thirdparty.oracle.version}</version>
		</dependency>-->

		<!--		<dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-devtools</artifactId>
                    <scope>runtime</scope>
                </dependency>-->
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<!-- <scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>6.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-spring</artifactId>
			<version>6.2.0.Final</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.3.1-1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.6</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
			<!--<version>2.2.2</version>-->
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.11</version>
			<exclusions>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>stax</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.18</version>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<changeLogFile>src/main/resources/db/db.changelog.xml</changeLogFile>
					<driver>org.h2.Driver</driver>
					<url>jdbc:h2:~/db01;DB_CLOSE_ON_EXIT=FALSE</url>
					<username>sa</username>
					<password></password>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clearCheckSums</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!--<repositories>
		<repository>
			<url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/thirdparty/</url>
			<id>thirdparty</id>
		</repository>
		<repository>
			<url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/central/</url>
			<id>nexus-central</id>
		</repository>
		<repository>
			<url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/Atlassian_proxy/</url>
			<id>nexus-Atlassian-proxy</id>
		</repository>
		<repository>
			<url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/backbase_repo/</url>
			<id>nexus-backbase-repo</id>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/central/</url>
			<id>nexus-central</id>
		</pluginRepository>

	</pluginRepositories>-->
	<profiles>
		<profile>
			<id>localrun</id>
			<dependencies>
				<dependency>
	            	<groupId>org.springframework.boot</groupId>
    	        	<artifactId>spring-boot-starter-tomcat</artifactId>
        	    	<scope>provided</scope>
        	    </dependency>	
        	    <dependency>
					<groupId>javax.transaction</groupId>
					<artifactId>javax.transaction-api</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<!-- запуск Jetty в стационарном режиме для разработки и отладки -->
			<id>dev-jetty</id>
			<activation>
				<property>
					<name>runJetty</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${thirdparty.jetty.version}</version>
						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>package</phase>
								<goals>
									<goal>stop</goal>
									<goal>run-war</goal>
								</goals>
								<configuration>
									<webApp>
										<contextPath>/analyt-sppi-branch-war</contextPath>
									</webApp>
									<stopKey>${test.jetty.stop-key}</stopKey>
									<stopPort>${test.jetty.stop-port}</stopPort>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
