# sppi

./: patch_processes.patch  pom.xml  settings.xml
SPPI/: pom.xml  (+5 more)
analyt-sppi-branch-bh/: pom.xml
analyt-sppi-branch-bh/src/main-generated/java/ru/sbrf/bh/asset/sppi/branch/bs/: CommonBsService.java  CommonBsServiceException.java  HintBsService.java  HintBsServiceException.java
analyt-sppi-branch-bh/src/main-generated/java/ru/sbrf/bh/asset/sppi/branch/cg/: MainProcessBridge.java
analyt-sppi-branch-bh/src/main-generated/java/ru/sbrf/bh/asset/sppi/branch/orchestration/: MainProcess.java  MainProcessConstants.java  MainProcessException.java  MainProcessHandler.java
analyt-sppi-branch-bh/src/main-generated/java/ru/sbrf/bh/asset/sppi/branch/spring/: BeanDefinitionParser.java  NamespaceHandler.java
analyt-sppi-branch-bh/src/main/resources/: errors.json  hints.json  parameters.json  ru.sbrf.bh.asset.sppi.branch.xml
analyt-sppi-branch-bh/src/main/resources/ru/sbrf/bh/asset/sppi/branch/: adapterContext.xml  hintContext.xml  services.xml
analyt-sppi-branch-bh/src/main/resources/schemas/json/: MainProcessRequest.json  MainProcessResponse.json
analyt-sppi-branch-ear/: pom.xml
analyt-sppi-branch-war/: pom.xml
analyt-sppi-branch-war/src/main/java/com/egartech/sppi/: ServletInitializer.java  SppiApplication.java
analyt-sppi-branch-war/src/main/java/com/egartech/sppi/configuration/: CommonUtils.java  ProcessUtils.java  SecurityConfig.java  StepRuleConfiguration.java  StepUtils.java  UserUtils.java  WebMvcConfiguration.java
analyt-sppi-branch-war/src/main/java/com/egartech/sppi/model/: Color.java  GetNextQuestionDataDTO.java  NewPassDTO.java  Process.java  ProcessAttributesDTO.java  ProcessStep.java  Product.java  ProductType.java  ProductTypeAttribute.java  Question.java  SelfRegistrationDTO.java  Step.java  User.java  Verifier.java
analyt-sppi-branch-war/src/main/java/com/egartech/sppi/repo/: ProcessRepository.java  ProcessStepRepository.java  ProductTypeRepository.java  QuestionRepository.java  UserRepository.java  VerifierRepository.java
analyt-sppi-branch-war/src/main/java/com/egartech/sppi/security/: Md5PasswordEncoder.java  UserDetailsServiceImp.java
analyt-sppi-branch-war/src/main/java/com/egartech/sppi/specification/: ProcessSpecification.java  QuestionSpecification.java
analyt-sppi-branch-war/src/main/java/com/egartech/sppi/web/: HomeController.java  ProcessController.java  ProductTypeController.java  QuestionController.java  SecurityController.java  StepController.java  UserController.java
analyt-sppi-branch-war/src/main/java/utils/: ProcessUtils.java
analyt-sppi-branch-war/src/main/resources/config/: application-dev-ora.yml  application-dev.yml
analyt-sppi-branch-war/src/main/resources/db/: db.changelog.xml
analyt-sppi-branch-war/src/main/resources/db/changelog/: 01_process.xml  02_question.xml  03_loadquestions.xml  0411_2254_updated_some_product_type_attributes.xml  04_loadquestions_for_real_test.xml  05_question_add_answer_column.xml  06_question_add_note_column.xml  07_loadquestions_for_real_test2.xml  08_add_process_step.xml  09_add_process_step_process_link_table.xml  10_add_dateStart_productName_productCode_isFinished_isPassed_to_process.xml  11_user.xml  12_loadusers.xml  13_user_new.xml  14_delete_questions.xml  15_increase_columns_size_of_question.xml  16_load_questions_for_legal_entity.xml  17_ala_processStepAnswer.xml  17_update_code_column_of_question.xml  18_add_default_value_for_question_id.xml  18_ala_question_id_auto.xml  19_load_question_for_securities.xml  2109_1611_add_dateEnd_column_to_process.xml  2109_1630_load_question_for_update_agreement.xml  2109_1805_load_questions_for_credit_individual_person.xml  2109_1900_increase_note_column_question_table.xml  2209_1938_drop_isFinished_column_from_process_table.xml  2409_1024_load_questions_for_gray_zone.xml  2409_1055_update_record_in_question.xml  2509_1500_add_uti_column_to_process.xml  2609_0920_first_user_enter.xml  2609_1135_update_answers_column_by_replace_quotes.xml  2609_1335_add_color_column_to_process.xml  2609_1420_init7users.xml  2609_1730_add_product_type_table.xml  2609_1744_add_attributes_to_process_and_product_type.xml  2709_0919_add_verifier_table.xml  2709_1215_add_columns_for_verifier_to_process_step_table.xml  2709_1600_add_some_attributes.xml  2809_1101_load_new_questions_for_legal_entity.xml  (+11 more)
analyt-sppi-branch-war/src/main/resources/db/data/: Update.csv  new_questions_for_legal_entity.csv  product_types.csv  product_types_full.csv  product_types_full2.csv  questions.csv  questions_for_real_test.csv  questions_for_real_test2.csv  updates.sql  users.csv  users01.csv
analyt-sppi-branch-war/src/main/resources/jasperReport_templates/: Blank_A4_1.jasper  Blank_A4_1.jrxml  efs_sample_output.json
analyt-sppi-branch-war/src/main/resources/oracle db ddl/: migrate2.sql  migrate4.sql
analyt-sppi-branch-war/src/main/resources/oracle db ddl/ddl/: indexes_for_some_constraints_from_migrate3.sql  migrate3.sql
analyt-sppi-branch-war/src/main/resources/oracle db ddl/dml/: insert_question_and_note_on_process_step.sql
analyt-sppi-branch-war/src/main/resources/rules/: Rules(credit).drl  Rules(gray_zone).drl  Rules(loans_individual).drl  Rules(securities).drl  Rules(update).drl  Rules.drl  color.drl  links.drl
analyt-sppi-branch-war/src/main/resources/static/css/: main.css
analyt-sppi-branch-war/src/main/resources/static/css/font-awesome/css/: font-awesome.css
analyt-sppi-branch-war/src/main/resources/static/js/: common.js  first_sign.js  index.js  jquery.jsForm.js  jquery.serializejson.js  my_processes.js  productAttributes.js  question.js  result.js  self_registration.js  step.js
analyt-sppi-branch-war/src/main/resources/templates/: first_sign.html  footer.html  index.html  login.html  my_processes.html  productAttributes.html  questions_dictionary.html  result.html  self_registration.html  step.html
analyt-sppi-branch-war/src/main/resources/templates/layouts/: layout.html
analyt-sppi-branch-war/src/test/java/com/egartech/sppi/: SppiApplicationTests.java
(+128 files in other folders)
