<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sbrf.efs.app</groupId>  
    <artifactId>analyt_sppi_branch</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	<pluginRepositories>
		<pluginRepository>
			<url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/central/</url>
			<id>nexus-central</id>
		</pluginRepository>

	</pluginRepositories>

    <name>Aggregation POM: war ear</name>
    <properties>
        <project.main.version>1.0-SNAPSHOT</project.main.version>
        <platform.version>6.9.12</platform.version>
        <bh.version>2.2.9</bh.version>
        <uam.version>2.2.9</uam.version>
        <maven.deploy.skip>true</maven.deploy.skip>
        <jacoco.version>0.7.6.201602180812</jacoco.version>
        <sonar.inclusions>src/main/**</sonar.inclusions>
    </properties>
    <modules>
        <!--<module>analyt-sppi-branch-bh</module>-->
        <module>analyt-sppi-branch-war</module>
        <module>analyt-sppi-branch-ear</module>
    </modules>
    <dependencyManagement>
    <dependencies>
    <!-- MODULES -->
        <dependency>
            <groupId>ru.sbrf.efs.app</groupId>
            <artifactId>analyt-sppi-branch-bh</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.sbrf.efs.app</groupId>
            <artifactId>analyt-sppi-branch-war</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>sonar-coverage</id>
            <pluginRepositories>
                <pluginRepository>
                    <id>central</id>
                    <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/central/</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
            <activation>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.jacoco</groupId>
                            <artifactId>jacoco-maven-plugin</artifactId>
                            <version>${jacoco.version}</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>pre-unit-test</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <destFile>${basedir}/target/coverage-reports/jacoco-ut.exec</destFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>post-unit-test</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <dataFile>${basedir}/target/coverage-reports/jacoco-ut.exec</dataFile>
                                    <outputDirectory>${basedir}/target/jacoco-ut-report</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>pre-integration-test</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>prepare-agent-integration</goal>
                                </goals>
                                <configuration>
                                    <destFile>${basedir}/target/coverage-reports/jacoco-it.exec</destFile>
                                    <propertyName>integrationTestArgLine</propertyName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>post-integration-test</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report-integration</goal>
                                </goals>
                                <configuration>
                                    <dataFile>${basedir}/target/coverage-reports/jacoco-it.exec</dataFile>
                                    <outputDirectory>${basedir}/target/jacoco-it-report</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
