<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  

    <groupId>ru.sbrf.efs.app</groupId>  
    <artifactId>analyt-sppi-branch-ear</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>ear</packaging>  
    <properties>
        <java.version>1.7</java.version>
        <maven.ear.plugin.version>2.10.1</maven.ear.plugin.version>
        <platform.version>6.9.12</platform.version>
        <ear.application.name>analyt-sppi-branch</ear.application.name>
        <wlp.globalLib.path>${project.basedir}/target/liberty/wlp/usr/servers/defaultServer/lib/global</wlp.globalLib.path>
        <wlp.OJDBC.path>${project.basedir}/target/liberty/wlp/usr/shared/resources/oracle</wlp.OJDBC.path>
        <wlp.repositories.properties.path>${project.basedir}/target/liberty/wlp/etc</wlp.repositories.properties.path>
        <wlp.version>8.5.5.8</wlp.version>
        <mavenDependencyPlugin.version>2.10</mavenDependencyPlugin.version>
    </properties>
    <distributionManagement> 
        <snapshotRepository> 
            <id>nexus-alpha-snapshots</id>  
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/efs_snapshot/</url> 
        </snapshotRepository>  
        <repository> 
            <id>nexus-alpha-release</id>  
            <url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/efs_release/</url> 
        </repository> 
    </distributionManagement>  
	<pluginRepositories>
		<pluginRepository>
			<url>http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/central/</url>
			<id>nexus-central</id>
		</pluginRepository>

	</pluginRepositories>
    <build> 
        <plugins> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-ear-plugin</artifactId>  
                <version>${maven.ear.plugin.version}</version>  
                <configuration> 
                    <packagingExcludes>*.jar</packagingExcludes>  
                    <generateApplicationXml>true</generateApplicationXml>  
                    <version>5</version>  
                    <modules> 
                        <webModule>
                            <groupId>ru.sbrf.efs.app</groupId>
                            <artifactId>analyt-sppi-branch-war</artifactId>
                            <bundleFileName>analyt-sppi-branch-war.war</bundleFileName>
                        </webModule> 
                    </modules>  
                    <displayName>analyt-sppi-branch-bh</displayName> 
                </configuration> 
            </plugin> 
        </plugins>  
        <finalName>analyt-sppi-branch</finalName>
    </build>  
    <dependencies> 
        <dependency>
            <groupId>ru.sbrf.efs.app</groupId>
            <artifactId>analyt-sppi-branch-war</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency> 
    </dependencies>
    <profiles>
        <profile>
            <id>wlp</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <!-- version>2.7</version -->
                        <executions>
                            <execution>
                                <id>create-server</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>testResources</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <outputDirectory>${wlp.repositories.properties.path}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>test/resources/etc</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>net.wasdev.wlp.maven.plugins</groupId>
                        <artifactId>liberty-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>create-server</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>create-server</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>install-feature</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>install-feature</goal>
                                </goals>
                                <configuration>
                                </configuration>
                            </execution>
                            <execution>
                                <id>start-server</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>start-server</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>deploy</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                                <configuration>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-server</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop-server</goal>
                                </goals>
                                <configuration>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <appArchive>./target/${ear.application.name}.ear</appArchive>
                            <timeout>180</timeout>
                            <assemblyArtifact>
                                <groupId>com.ibm.websphere.appserver.runtime</groupId>
                                <artifactId>wlp-javaee7</artifactId>
                                <version>${wlp.version}</version>
                                <type>zip</type>
                            </assemblyArtifact>
                        </configuration>
                    </plugin>

                    <!-- install odbc, common libraries -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${mavenDependencyPlugin.version}</version>
                        <executions>
                            <execution>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.oracle</groupId>
                                    <artifactId>ojdbc6</artifactId>
                                    <version>11.2.0.3</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${wlp.OJDBC.path}</outputDirectory>
                                    <destFileName>ojdbc6.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
