#Параметры подключения к БД
# url: jdbc:oracle:thin:@sbt-orefs-056.ca.sbrf.ru:1543:DAILY181
url: jdbc:oracle:thin:@localhost:1521:XE
username: UFSADMIN
password: UFSADMIN

#следующие параметры редактировать запрещено:
liquibaseSchemaName=UFSSYS
databaseChangeLogTableName=LIQ_DATABASECHANGELOG
databaseChangeLogLockTableName=LIQ_DATABASECHANGELOGLOCK

logFile: dbupdate.log
changeLogFile: changelog.fp.xml
logLevel: info
